{
  "name": "CoreLib.EntryPoint",
  "references": [
    "Game.Core.Common",
    "CoreLib.DI",
    "CoreLib.Ui",
    "CoreLib.Common"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}